<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мягенькие подушечки</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" type="text/css" href="background.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            height: 100%;
            width: 100%;
            font-size: 0;
        }

        #content, #right {
            display: inline-block;
            *display: inline;
            zoom: 1;
            vertical-align: top;
            font-size: 12px;
        }

        #content {
            width: 84%;
            background: transparent;
        }

        #right {
            width: 16%;
            background: rgba(0, 0, 0, 0.5);
            height: 100%
        }

        #footer {
            position: fixed;
            background: rgba(0, 0, 0, 0.5);
            right: 0;
            bottom: 0;
            padding: 10px;
            color: #eaeaea;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body style="margin: 64px">

<video autoplay muted loop id="myVideo">
    <source src="https://genshin.mihoyo.com/_nuxt/videos/3e78e80.mp4" type="video/mp4">
</video>


<div class="header">

</div>

<div id="container">
    <div id="content" style="background: rgba(0, 0, 0, 0.5)">
        <div id="suke">
            <h1>Напишите нам</h1>

            <input type="text" size="30" placeholder="Ваше Имя"/>
            <input type="text" size="30" placeholder="Email"/>
            <input type="text" size="30" placeholder="Тема"/>
            <input type="text" size="30" placeholder="Запрос">
            <input type="submit" value="Отпаравить"/>
        </div>
        <div id="about">
            <h2>О нас:</h2>
            <h2>Номер телефона: +7 (232) 364-56-00</h2>
            <h2>Адрес: г. Урюпинск, пр. Ленина 85</h2>
            <h2>Email: dakimaku@gmail.com</h2>
        </div>
    </div>
    <div id="right">
        <div class="widget" style="width: min-content">
            <h3>Категории</h3>
            <ul>
                <li><a href="product_1.html">Ху Тао</a></li>
                <li><a href="product_2.html">Девочка зайка</a></li>
                <li><a href="product_3.html">2B</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="map" style="position:absolute; left: 100px; top: 300px; overflow:hidden; align-content: center; "><a
        href="https://yandex.ru/maps/10981/uryupinsk/?utm_medium=mapframe&utm_source=maps"
        style="color:#eee;font-size:12px;position:absolute;top:0px;">Урюпинск</a><a
        href="https://yandex.ru/maps/10981/uryupinsk/house/prospekt_lenina_85/YEsYdgZiS0cGQFtqfXt4eX1gYw==/?ll=42.012932%2C50.798116&utm_medium=mapframe&utm_source=maps&z=19.8"
        style="color:#eee;font-size:12px;position:absolute;top:14px;">Проспект Ленина, 85 — Яндекс Карты</a>
    <iframe src="https://yandex.ru/map-widget/v1/-/CCUByTH8-C" width="1400" height="500" frameborder="1"
            allowfullscreen="true" style="position:relative;"></iframe>
</div>


<div id="footer">
    &#169 Все права защищены
</div>

</body>

</html>