<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мягенькие подушечки</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" type="text/css" href="background.css">
<!--
    <link rel="stylesheet/less" type="text/css" href="style.less"> <script src="less.js" type="text/javascript"></script>-->

    <style type="text/css">
        * {margin: 0; padding: 0;}
        #container {height: 100%; width:100%; font-size: 0;}
        #content, #right {display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 12px;}
        #content {width: 84%; background: transparent;}
        #right {width: 16%; background: rgba(0, 0, 0, 0.5); height: 100%}
        #footer {
            position: fixed;
            background: rgba(0, 0, 0, 0.5);
            right: 0; bottom: 0;
            padding: 10px;
            color: #eaeaea;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body style="margin: 64px">

<video autoplay muted loop id="myVideo">
    <source src="https://genshin.mihoyo.com/_nuxt/videos/3e78e80.mp4" type="video/mp4">
</video>



<div id="header">

</div>

<div id="container">
    <div id="content">
        <script src="js5.js"> </script>
    </div>
    <div id="right">
        <div class="widget" style="width: min-content">
            <h3>Категории</h3>
            <ul>
                <li><a href="product_1.html">Ху Тао</a></li>
                <li><a href="product_2.html">Девочка зайка</a></li>
                <li><a href="product_3.html">2B</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
    </div>
</div>


<div id="footer">
    &#169 Все права защищены
</div>

</body>

</html>